<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fivepebbles.AWS-S3-Backup</groupId>
  <artifactId>AWS-S3-Backup</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>AWS-S3-Backup</name>
  <url>http://maven.apache.org</url>
  <description>
     Backs up files and/or folders from local drive to Amazon S3
  </description>
  <licenses>
    <license>
      	<name>The MIT License (MIT)</name>
      	<url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
           <archive>
               <manifest>
                 <addClasspath>true</addClasspath>
                 <mainClass>com.fivepebbles.BackupMain</mainClass>
                 <classpathPrefix>dependency-jars/</classpathPrefix>
               </manifest>  
           </archive>
        </configuration>   
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies-jars/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
          
    </plugins>
    
    <pluginManagement>
	  <plugins>
    	<!-- Ignore/Execute plugin execution -->
    	<plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                    <!-- copy-dependency plugin -->
               <pluginExecution>
                <pluginExecutionFilter>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-dependency-plugin</artifactId>
                     <versionRange>[1.0.0,)</versionRange>
                     <goals>
                         <goal>copy-dependencies</goal>
                     </goals>
                </pluginExecutionFilter>
                <action>
                     <ignore />
               </action>
              </pluginExecution>
            </pluginExecutions>
         </lifecycleMappingMetadata>
         </configuration>
      </plugin>
     </plugins>
   </pluginManagement>
  
  </build>
  
  <dependencies>
     <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
    </dependency>  
   
    <dependency> 
        <groupId>org.glassfish</groupId> 
        <artifactId>javax.json</artifactId> 
        <version>1.0</version> 
    </dependency>    
      
    <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.6.9.1</version>
	</dependency>
	            
  </dependencies>
  
</project>
